# BilgeHotelProject

./: README.md
BilgeHotelProject/: BilgeHotelProject.sln
BilgeHotelProject/MvcUI/: MvcUI.csproj  MvcWebUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BilgeHotelProject/MvcUI/Areas/Admin/Controllers/: BookingController.cs  BookingPackageController.cs  DutyController.cs  EmployeeController.cs  GuestController.cs  HomeController.cs  PaymentTypeController.cs  RoomController.cs  RoomStatusController.cs  RoomTypeController.cs
BilgeHotelProject/MvcUI/Areas/Admin/Views/: _ViewImports.cshtml
BilgeHotelProject/MvcUI/Areas/Admin/Views/Booking/: AddBooking.cshtml  DeleteBooking.cshtml  Index.cshtml  UpdateBooking.cshtml
BilgeHotelProject/MvcUI/Areas/Admin/Views/BookingPackage/: AddBookingPackage.cshtml  DeleteBookingPackage.cshtml  Index.cshtml  UpdateBookingPackage.cshtml
BilgeHotelProject/MvcUI/Areas/Admin/Views/Duty/: AddDuty.cshtml  DeleteDuty.cshtml  Index.cshtml  UpdateDuty.cshtml
BilgeHotelProject/MvcUI/Areas/Admin/Views/Employee/: AddEmployee.cshtml  DeleteEmployee.cshtml  Index.cshtml  UpdateEmployee.cshtml
BilgeHotelProject/MvcUI/Areas/Admin/Views/Guest/: AddGuest.cshtml  DeleteGuest.cshtml  Index.cshtml  UpdateGuest.cshtml
BilgeHotelProject/MvcUI/Areas/Admin/Views/PaymentType/: AddPaymentType.cshtml  DeletePaymentType.cshtml  Index.cshtml  UpdatePaymentType.cshtml
BilgeHotelProject/MvcUI/Areas/Admin/Views/Room/: AddRoom.cshtml  DeleteRoom.cshtml  Index.cshtml  UpdateRoom.cshtml
BilgeHotelProject/MvcUI/Controllers/: AccountController.cs  BookingController.cs  HomeController.cs  RoomController.cs
BilgeHotelProject/MvcUI/CustomCollectionExtensions/: CollectionExtensions.cs
BilgeHotelProject/MvcUI/Models/: RoomFilterListVM.cs  SearchFilterModel.cs
BilgeHotelProject/MvcUI/Views/: _ViewImports.cshtml
BilgeHotelProject/MvcUI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
BilgeHotelProject/MvcUI/Views/Booking/: AddBooking.cshtml  Index.cshtml
BilgeHotelProject/MvcUI/Views/Home/: Index.cshtml
BilgeHotelProject/MvcUI/Views/Room/: GetAvailableRooms.cshtml  Index.cshtml
BilgeHotelProject/MvcUI/Views/Shared/: _Layout.cshtml
BilgeHotelProject/MvcUI/wwwroot/ThaliaHotel/documentation/: index.html
BilgeHotelProject/MvcUI/wwwroot/ThaliaHotel/thalia template/: about.html  blog.html  contact.html  explore.html  gallery.html  index-1.html  index-2.html  index.html  post.html  restaurant.html  rooms-gallery.html  rooms-video.html  rooms.html  search.html  services.html  tandc.html  testimonials.html
BilgeHotelProject/MvcWebUI/: MvcWebUI.csproj  Startup.cs
BilgeHotelProject/MvcWebUI/Areas/Admin/Controllers/: BookingController.cs  BookingPackageController.cs  DutyController.cs  GuestController.cs  HomeController.cs  ManagerController.cs  PaymentController.cs  PaymentTypeController.cs  PayrollForManagerController.cs  PayrollForWorkerController.cs  RoomController.cs  RoomStatusController.cs  RoomTypeController.cs  WorkerController.cs
BilgeHotelProject/MvcWebUI/Areas/HumanResources/Controllers/: HomeController.cs  ManagerController.cs  PayrollForManagerController.cs  PayrollForWorkerController.cs  WorkerController.cs
BilgeHotelProject/MvcWebUI/Areas/HumanResources/Views/: _ViewImports.cshtml
BilgeHotelProject/MvcWebUI/Areas/Reception/Controllers/: BookingController.cs  GuestController.cs  HomeController.cs  PaymentController.cs  RoomController.cs
BilgeHotelProject/MvcWebUI/Areas/Reception/Views/: _ViewImports.cshtml
BilgeHotelProject/MvcWebUI/Controllers/: AccountController.cs  BookingController.cs  HomeController.cs  RoomController.cs
BilgeHotelProject/MvcWebUI/CustomCollectionExtensions/: CollectionExtensions.cs
BilgeHotelProject/MvcWebUI/Properties/: launchSettings.json
BilgeHotelProject/MvcWebUI/Views/: _ViewImports.cshtml
BilgeHotelProject/MvcWebUI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
BilgeHotelProject/MvcWebUI/Views/Booking/: DeleteBooking.cshtml  GetAvailableRooms.cshtml  Index.cshtml  UpdateBooking.cshtml
BilgeHotelProject/MvcWebUI/Views/Home/: About.cshtml  Index.cshtml
BilgeHotelProject/MvcWebUI/Views/Room/: Index.cshtml
BilgeHotelProject/MvcWebUI/Views/Shared/: _Layout.cshtml
BilgeHotelProject/MvcWebUI/wwwroot/Luxury Hotel/how to use/: index-intro.html  index.html
BilgeHotelProject/MvcWebUI/wwwroot/Luxury Hotel/v1/: about-2.html  about.html  blog-post.html  blog.html  book.php  contact.html  gallery-grid-2.html  gallery-grid-3.html  gallery-grid-4.html  index-2-column.html  index-onepage.html  index-rev-slider.html  index-slider.html  index.html  result.html  room-detail.html  service-1.html  service.html  typography.html
BilgeHotelProject/MvcWebUI/wwwroot/css/: signin.css
BilgeHotelProject/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
BilgeHotelProject/WebAPI/Controllers/: BookingsController.cs  RoomsController.cs
BilgeHotelProject/WebAPI/Properties/: launchSettings.json
(+268 files in other folders)
