<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		p{margin:0; padding:0;}
		hr{ height:1px; margin:40px 0 40px 0;}
		pre {
		  display:block;
		  font:normal 12px/22px Monaco,Monospace !important;
		  color:#333;
		  background-color:#f2f2f2;
		  background-image:-webkit-repeating-linear-gradient(top, #e5e5e5 0px, #e5e5e5 22px, #f2f2f2 22px, #f2f2f2 44px);
		  background-image:-moz-repeating-linear-gradient(top, #e5e5e5 0px, #e5e5e5 22px, #f2f2f2 22px, #f2f2f2 44px);
		  background-image:-ms-repeating-linear-gradient(top, #e5e5e5 0px, #e5e5e5 22px, #f2f2f2 22px, #f2f2f2 44px);
		  background-image:-o-repeating-linear-gradient(top, #e5e5e5 0px, #e5e5e5 22px, #f2f2f2 22px, #f2f2f2 44px);
		  background-image:repeating-linear-gradient(top, #e5e5e5 0px, #e5e5e5 22px, #f2f2f2 22px, #f2f2f2 44px);
		  padding:0em 1em;
		  overflow:auto;
		  border:solid 1px #ccc;
		}
		
		pre strong{color:#3A66FF;}
    </style>
</head>


<body>
<div class="container">
	
		<h3 class="center alt">Documentation by &ldquo;on3-step&quot;</h3>
		
		<hr>
		
		<h1 class="center filename">&ldquo;Customize Intro&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created:27 Nov, 2017<br>
					By: on3-step<br>
					Email / skype: <a href="mailto:desmon25@live.com">desmon25@live.com</a><br><br>
					</strong>
			  </p>
</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://codecanyon.net/user/on3-step">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
  <h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
          <li><a href="#A">How to use Intro</a></li>
  </ol>
		
<hr>
		
  <h3 id="A">A) How to use Intro - <a href="#toc">top</a></h3>
		<p>This Intro using Revolution Slider Plugin with customization code by us,  All the information regarding for structure documentation for Revolution slider completely provide by themepunch.  If you need  more information you can read documentation <a href="https://www.themepunch.com/revsliderjquery-doc/get-started/" target="_blank">on this link</a></p>
<p>&nbsp;</p>
<h5>1. Sample html structure &amp; Js  intro</h5>
<pre>
<p><strong></strong>
&lt;!-- Html Intro --&gt;
<strong>index.html</strong> file
&lt;li <strong>data-endframe=&quot;2000&quot;</strong>&gt; &lt;/li&gt; 
please add attribute <strong>data-endframe=&quot;2000&quot;</strong> on the last slide you made
<strong>&quot;2000&quot;</strong> is time-<span id="result_box3" lang="en">second</span> delay on the last frame

&lt;!--Jquery Intro --&gt; 
open Jquery <strong>intro.js</strong> inside in folder js-intro<strong></strong><br><strong>var revIntro</strong> = jQuery('#revolution-intro'); <strong>// id name your slider</strong><br><strong>var urls</strong>  = ['https://yourlink.com']; <strong>// change with your url  </strong><br><strong>var totalslide</strong>  = 13; <strong>// change total slide here

</strong>&lt;!--style Intro --&gt; 
open <strong>intro-style</strong>  inside in folder css for main style of intro
open <strong>rev-settings.css</strong>  inside in folder css for font style intro 
</p>
</pre>
<h3 id="C">&nbsp;</h3>
<hr>
<p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the template you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
  <p class="append-bottom alt large"><strong>on3-step</strong>  </p>
  <hr class="space">
</div><!-- end div .container -->
</body>
</html>