<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\AdminLTE\**" />
    <Content Remove="wwwroot\AdminLTE\**" />
    <EmbeddedResource Remove="wwwroot\AdminLTE\**" />
    <None Remove="wwwroot\AdminLTE\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CustomCollectionExtensions\CollectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\HumanResources\Data\" />
    <Folder Include="Areas\HumanResources\Models\" />
    <Folder Include="Areas\Reception\Data\" />
    <Folder Include="Areas\Reception\Models\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\Images\Home\" />
    <Folder Include="wwwroot\Images\RoomTypeImages\" />
    <Folder Include="wwwroot\Images\RoomImages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
